A&Z Pharmaceutical, Inc.	43011	
A-S Medication Solutions LLC	1044	14733	19813	32980	
ABC Compounding Co., Inc.	20955	
AGILA SPECIALTIES PRIVATE LIMITED	18352	
ALK-Abello, Inc.	3273	4062	14141	14389	17605	20142	21205	21932	23198	27827	29714	32542	36056	40673	41838	44382	
ALMATICA PHARMA INC.	8678	
AMI Cosmetic Co.,Ltd.	15148	42585	42884	
AMOREPACIFIC	13973	21777	33814	43962	
AMWAY CORP.	15025	
AR Medicom Inc	17816	
ARMY AND AIR FORCE EXCHANGE SERVICE	26966	
ASCEND Therapeutics US, LLC	10723	
AbbVie Inc.	31324	
Access Business Group, LLC	25533	
Accord Healthcare Inc.	36891	
Accord Healthcare, Inc.	16643	
Accudial Pharmaceutical, Inc.	37486	
Actavis Pharma, Inc.	2539	24086	27623	
Actavis South Atlantic LLC	15100	37250	
Advacare Medical Services, Inc. dba Petersen Medical	8301	
Aidance Skincare & Topical Solutions, LLC	13467	21002	30786	
Aidarex Pharmaceuticals LLC	5291	11160	17319	41336	41738	
Airgas Southwest, Inc.	38723	
Airgas-West, Inc.	26879	
Akorn, Inc.	12987	
Alaven Pharmaceutical LLC	16343	17512	
Alcon Laboratories, Inc.	28082	
Allen Medical, Inc	2624	
Allergan, Inc.	15427	21896	41045	
Allergy Laboratories, Inc.	22181	43281	
Allermed Laboratories, Inc.	14007	
Aloe Vera of America, Inc.	12753	
Altaire Pharmaceuticals Inc.	6515	
Alternative Pharmacy	4444	
Amar Remedies Limited	12513	
Amedra Pharmaceuticals LLC	27575	
American Health Packaging	5785	8553	12940	14686	15928	17041	18451	23299	26150	29238	29835	39874	43659	
American Regent, Inc.	31100	35541	37895	
American Sales Company	5390	14501	24382	37345	
American Welding & Gas	39186	
Amerifoods Trading Company	3755	
Amerisource Bergen	21318	
AmerisourceBergen	32503	35502	
AmerisourceBergen (Good Neighbor Pharmacy)	42050	
Amgen Inc	29989	
Amneal Pharmaceuticals of New York, LLC	42437	
Amneal Pharmaceuticals, LLC	26632	
Andy-Oxy Co., Inc.	21278	
Antigen Laboratories, Inc.	3082	4182	6644	9718	9902	15379	24128	25673	25755	25852	26197	30891	40134	
Aphena Pharma Solutions - Tennessee, Inc.	3461	
Aphena Pharma Solutions - Tennessee, LLC	936	3803	7477	8451	32629	
Apollo Health and Beauty Care	42386	
Apotex Corp	4625	11802	
Apotex Corp.	3989	23392	39281	
Apotheca Company	2189	16390	19298	24773	26742	29917	
Apotheca Inc.	4888	
Aptalis Pharma US, Inc.	29323	34261	
Aqua Pharmaceuticals	32320	
Artesa Labs, LLC	20229	
Ascend Laboratories, LLC	13064	
Asclemed USA, Inc.	19182	
Astellas Pharma US Inc.	5832	
AstraZeneca LP	34039	
Atlantic Biologicals Corps	21157	
Aton Pharma, Inc.	5918	
Aurobindo Pharma Limited	11880	32274	
Aurolife Pharma LLC	1653	
Austin Biotechnology Inc	22135	
Autumn Harp, Inc.	22293	
AvKARE, Inc.	20377	25721	
AvPAK	24426	
Avema Pharma Solutions	22482	
Avon Products, Inc.	29639	
B. Braun Medical Inc.	30158	
BDMP, LLC	40053	
BIOKEY INC.	29554	
BJWC	29093	41019	
Babor Cosmetics America, Corp	1415	
Bare Escentuals Beauty Inc.	34552	
Bare Escentuals Beauty, Inc.	10047	
Barr Laboratories Inc.	8720	13020	18732	
Bausch & Lomb Incorporated	6905	18080	
Baxter Healthcare Corporation	13110	23711	26780	
Bayer HealthCare LLC - Consumer Care	7216	
Becton Dickinson Infusion Therapy Systems Inc.	7680	
Beiersdorf	8419	
Beiersdorf Inc	27665	39921	
Bellegrove	28730	
Best Choice (Valu Merchandisers Company)	4739	38120	
Best Sanitizers, Inc	19140	
Betco Corporation, Ltd.	38807	
BioActive Nutritional, Inc.	1774	25624	28262	29010	36978	45161	
Biopelle, Inc.	3425	
Biotest Pharmaceuticals Corporation	2787	
Blenheim Pharmacal, Inc.	9111	13592	24727	44904	
Blistex Inc	30711	
Blu Pharmaceuticals, LLC	41167	
Blue Cross Laboratories, Inc.	9371	
Boehringer Ingelheim Pharmaceuticals, Inc.	44273	
Boots Retail USA Inc	15058	
Bradford Soap Works, Inc.	19519	
Breckenridge Pharmaceutical, Inc.	15714	
Bristol-Myers Squibb Company	38412	
Bryant Ranch Prepack	1895	7954	9676	9860	14459	16481	20862	25358	28859	29512	30241	30849	43516	
Budpack Inc.	39608	
Burkhart Dental Supply Inc	12848	
Butler Gas Products Company	20180	
CHANEL PARFUMS BEAUTE	1518	7580	20540	24811	
CLINIQUE LABORATORIES INC	39445	
CLINIQUE LABORATORIES INC.	3623	
CODAA Switzerland / Euro Sensations	22526	
CVS PHARMACY	14911	33391	
CVS Pharmacy	685	11247	14829	22841	29955	37577	
CVS Pharmacy, Inc	38595	
Cadila Healthcare Limited	3865	
Camber Pharmaceuticals, Inc.	24281	34502	
Cantrell Drug Company	1731	
Caraco Pharmaceutical Laboratories, Ltd.	13530	23041	
Cardinal Health	538	1823	3952	4588	7790	8184	9504	16191	16688	19604	24548	27409	28168	34698	39315	40982	41563	41964	42927	43558	
Carilion Materials Management	24331	
Chain Drug Consortium, LLC (Premier Value)	24884	
Chattem, Inc.	1860	6084	16870	22961	34869	
China Ningbo Shangge Cosmetic Technology Corp.	21485	
Church & Dwight Co., Inc.	12801	15463	18537	
Cipla Limited	44613	
Citron Pharma LLC	6692	26540	
Clinical Solutions Wholesale	12411	
Colgate Oral Pharmaceuticals, Inc.	24176	
Conopco Inc. d/b/a Unilever	10140	23539	24037	
Contract Pharmacy Services-PA	30660	42335	
Covis Pharmaceuticals, Inc.	30514	
Creative Cosmetics Inc. dba CCI	25305	
Custom HBC Corporation	134	
CutisPharma, Inc.	32780	
Cypress Pharmaceutical, Inc	20093	35275	
DAVA Pharmaceuticals, Inc.	4100	
DIRECT RX	7185	13210	19641	
DOLGENCORP, LLC	8221	37755	
DZA Brands LLC	6048	16263	
Darby Dental Supply Co	41694	
Darby Dental Supply Co Inc	33156	
Dasan E&T Co. ,Ltd.	0	
Delon Laboratories (1990) Ltd	32042	
Dermalogica, Inc.	44133	
Dermarite Industries LLC	31143	
Deseret Biologicals, Inc.	6206	10539	22755	32456	33602	40006	
DevMar Products LLC	9238	
Dispensing Solutions Inc.	18859	
Dispensing Solutions, Inc.	28762	35874	
Dolgencorp Inc	11037	21970	
Dolgencorp, Inc. (DOLLAR GENERAL & REXALL)	8954	35584	
Dolgencorp, LLC	39642	
Dong Sung Pharm. Co., Ltd.	36350	
Dr Reddys Laboratories Inc	26918	
Dr. Dream Inc	33082	
Dr. Reddy's Laboratories Inc	33204	
Dr. Reddy's Laboratories Limited	37118	40843	
Dr.Reddy's Laboratories Limited	19028	
E-Z-EM, INC.	25222	
E. FOUGERA & CO., A division of Fougera Pharmaceuticals Inc.	1988	
E. Fougera & Co. a division of Fougera Pharmaceuticals Inc.	23588	
E.R. Squibb & Sons, L.L.C.	35784	
EMD Serono, Inc.	2501	
EQUALINE (SuperValu)	20335	
EQUATE (Walmart Stores, Inc.)	30283	43190	
ESTEE LAUDER INC	35324	
Efficient Laboratories Inc	17852	
Eisai Inc.	14427	
Electrolyzed Innovations, LLC	20904	
Eli Lilly and Company	40754	
Elizabeth Arden, Inc	30618	35832	
Energique, Inc.	211	21859	
Energizer Personal Care LLC	13161	26101	
Eon Labs, Inc.	44950	
Epic Pharma, LLC	36443	
Erno Laszlo, Inc.	44574	
Esquire Gas Products Company, Inc	22332	
Evergreen Supply Inc	23669	
FORTUNE PHARMACAL COMPANY LIMITED	5042	
FRED'S INC	614	
Fabrication Enterprises, inc.	12126	
Falcon Pharmaceuticals, Ltd.	22583	
Family Dollar (FAMILY WELLNESS)	10364	
Family Dollar Services Inc	27446	
Feelgood Health	1694	
Fenwal, Inc.	29059	
First Aid Research Corp.	45347	
Food Lion	33744	
Forest Laboratories, Inc	10417	
Freds Inc	719	
Fresenius Kabi USA, LLC	26401	
G.D. Searle LLC Division of Pfizer Inc	7274	
G.S. COSMECEUTICAL USA, INC.	39524	
GANZ U.S.A., LLC	10463	
GOWOONSESANG COSMETICS CO., LTD.	15230	
Gavis Pharmaceuticals, LLC.	25803	
Geiss, Destin and Dunn, Inc.	363	
General Injectables & Vaccine, Inc	39679	
Genesis Pharmaceutical, Inc.	5340	
Genuine First Aid LLC	9018	
Georgia-Pacific Consumer Products LP	12177	
Geri-Care Pharmaceutical Corp	31991	
Geritrex Corp.	8807	
Gil Pharmaceutical Corp	25041	
Gilead Sciences, Inc.	10237	
GlaxoSmithKline Consumer Healthcare LP	5531	34948	
GlaxoSmithKline LLC	1282	
Glenmark Generics Inc., USA	44420	
Golden State Medical Supply, Inc.	2980	3311	30065	30563	37027	44469	
Golden Touch LLC	17474	
Graceway Pharmaceuticals, LLC	28679	
Greenbrier International, Inc.	9584	
Greenstone LLC	2070	6012	7871	42299	
Guna spa	15510	40278	
H E B	336	24585	
H and P Industries, Inc. dba Triad Group	31800	
H.J. Harkins Company, Inc.	6297	23762	31862	43914	
HANBUL COSMETICS CO., LTD.	6378	
HANLIM PHARM. CO., LTD.	44337	
HARRIS Pharmaceutical, Inc.	28630	
HART Health	9422	
HOMEOLAB USA INC	3671	19566	
HOMEOLAB USA INC.	4362	8077	11547	15191	30334	
HYVEE INC	13436	
Haemonetics Manufacturing Inc.	21105	
Harmon Stores Inc.	42159	43241	
Health Mart	20302	
Heel Inc	21358	
Henry Schein, Inc.	9636	
Heritage Pharmaceuticals Inc.	17900	29461	34601	41081	
Hi-Tech Pharmacal Co., Inc.	33649	
Highland Consumer Products	27077	
Hollister-Stier Laboratories LLC	14545	
Home Sweet Homeopathics	19729	39829	
Homeocare Laboratories	11372	18952	39401	
Hospira, Inc.	12091	13683	16228	17088	17681	17997	29882	38852	
Humco Holding Grou, Inc.	11455	
Humco Holding Group, Inc.	16725	
Humphreyline	4148	
Hyland's	11715	
IVAX Pharmaceuticals Inc.	889	
Ilex Consumer Products Group, LLC	17221	
Industrias Lavin de Mexico S.A. de C.V.	26681	
Insight Pharmaceuticals	36566	
Insight Pharmaceuticals LLC	12362	
International Cosmetics Ltd.	30373	
International Labs, Inc.	3227	
International Medication Systems, Limited	26245	
International Nature Nutraceuticals	7623	19672	
J. A. Cosmetics U.S. INC	413	17559	27174	
JAFRA COSMETICS INTERNATIONAL	2664	
JHP Pharmaceuticals, LLC	18906	
Jafra Cosmetics International Inc	41471	44218	
Janssen Pharmaceuticals, Inc.	28538	43329	
Jazz Pharmaceuticals, Inc.	37438	
Jiangsu Province JianErKang Medical Dressing Co. ,Ltd.	39061	
Johnson & Johnson Consumer Products Company, Division of Johnson & Johnson Consumer Companies, Inc.	12632	
Johnson & Johnson Sante Beaute ? France	36244	
Jose Maria Licona Saenz	4843	
Jubilant HollisterStier LLC	10855	18630	25256	27125	39137	
Just Play, LLC	20012	
KANEBO COSMETICS INC	27494	
KAS Direct LLC dba BabyGanics	34075	
KJI Industrial Co Ltd	12235	
KMART CORPORATION	8116	
KMart Corporation	25002	
KVK-TECH, INC	10772	
Kareway Product, Inc.	45210	
Kay Chemical Company	26018	
Kimberly-Clark Corporation	20629	
King Bio Inc.	36094	
Kinray Inc.	28451	37217	
Kinray, Inc	2754	
Kmart Corporation	2417	10998	25400	33775	34306	
Kramer Novis	29680	
Kroger Company	40897	
L Perrigo Company	33533	42628	
L'Oreal USA Products Inc	843	33345	33698	40797	
Laboratoires M&L	11122	
Lake Erie Medical & Surgical Supply DBA Quality Care Products LLC	35142	38508	38887	42498	
Lake Erie Medical DBA Quality Care Products LLC	13764	19365	23914	31357	
Lake Erie Medical Surgical & Supply DBA Quality Care Products LLC	20775	
Lannett Company, Inc.	248	31565	40711	
Lantern Enterprises Ltd	6119	
Lantern Enterprises Ltd.	40627	
Laura Geller Beauty, LLC	21439	
Legacy Pharmaceutical Packaging	35449	
Libertas Pharma, Inc.	29418	
Liberty Pharmaceuticals, Inc.	10904	
Liddell Laboratories, Inc.	24453	
Life Line Home Care Services, Inc.	31644	
Lorac Cosmetics, Inc.	36935	
Lupin Pharmaceuticals, Inc.	21681	39957	
MAKEUP ART COSMETICS	7748	
MARTIN EKWEALOR PHARMACEUTICALS, INC.	13241	
MSD Consumer Care, Inc.	20048	
MULTALER ET CIE S.A.S.	6253	
Major Pharmaceuticals	41	8258	10097	22875	29195	
Mallinckrodt, Inc.	16905	21065	
Maniilaq Association	6164	
McKesson	9830	24854	28980	33572	
McKesson Contract Packaging	37389	
McKesson Packaging Services Business Unit of McKesson Corporation	14599	
McKesson Packaging Services a buisness unit of McKesson Corporation	34413	
McKesson Packaging Services a business unit of McKesson Corporation	32691	
McNeil Consumer Healthcare Div McNeil-PPC, Inc	34345	
Mckesson Corporation	4801	
Med Health Pharma, LLC	16299	
Med-Health Pharma, LLC	34904	
MedVantx, Inc.	31608	
Medicis Pharmaceutical Corp	39780	
Medimetriks Pharmaceuticals	42001	
Medline Industries, Inc.	20583	25487	38677	44172	
Medtech Products Inc.	1323	2581	40308	
Meijer Distribution Inc	4997	5707	31279	35739	38075	41649	
Menper Distributors, Inc.	37298	
Merck Sharp & Dohme Corp.	2324	
Merle Norman	4963	
Midlothian Laboratories	43420	
Mission Hills S.A de C.V	10630	
Molton Brown LTD	11209	
Monroe Welding Supply, Inc.	13345	
Morton Grove Pharmaceuticals, Inc.	22387	
Mylan Institutional Inc.	2278	2934	11501	34652	
Mylan Institutional LLC	43057	
Mylan Pharmaceuticals Inc.	9999	10189	15284	15636	15769	16011	16595	18032	19863	26446	30995	36748	
NARS COSMETICS	37082	
NARS Cosmetics	4703	
NASH-FINCH COMPANY	28128	
NATURE REPUBLIC CO., LTD.	23151	33946	35095	
NCS HealthCare of KY, Inc dba Vangard Labs	11995	18186	23475	32916	43595	
Nan Mei Pharmaceutical Co., Ltd.	26347	
Natural Creations, Inc.	42667	
Natural Health Supply	38032	
Natures Way Holding Co.	36161	
Natureteq Inc.	34735	
Nelco Laboratories, Inc.	2371	3709	4542	7087	8908	14783	16945	23346	24681	25900	26494	27865	35229	35403	35968	36661	37709	38462	38974	40232	40529	41290	43144	44858	45028	45115	
NeoPharm USA	39574	
Neutraderm, Inc.	30120	
Neutrogena Corporation	3183	22711	27220	35008	
New Sun Inc.	31531	
New World Imports, Inc	10586	
Newton Laboratories, Inc.	796	3035	7907	9324	15332	
Nex Medical S.A.S. di Villa Annamaria & C.	9766	
Ningbo Dowland Daily Health Co., Ltd	34811	
Norco, Inc.	13833	
North Safety Products	7434	
NorthStar Rx LLC	10501	
NorthStar RxLLC	25946	
Northstar RxLLC	27751	
Nova Homeopathic Therapeutics, Inc.	28205	31043	
Novartis Pharmaceuticals Corporation	13866	18128	19954	
Novel Laboratories, Inc.	2143	
Noven Therapeutics, LLC	11835	
OASIS Medical, Inc.	31759	
OMP, Inc.	40446	
Oceanside Pharmaceuticals	38316	
Omega Tech Labs Inc.	44986	
Onset Dermatologics, LLC	35922	
Oral-B Laboratories	28589	
Otsuka America Pharmaceutical, Inc.	11745	
P and L Development of New York Corporation (ReadyInCase)	6565	28901	
PD-Rx Pharmaceuticals, Inc.	4261	13924	14179	37611	
PETNET Solutions, Inc.	14056	
PISHONANC Co, Ltd	1157	
PROMED EXPORTS PRIVATE LIMITED	40575	
PSS World Medical, Inc.	18814	
Pacific Island Medical, Inc.	36481	
Paddock Laboratories, Inc.	14863	
Pain and Stress Center Products	16428	
Par Pharmaceutical Inc	7827	
Par Pharmaceutical Inc.	2456	4658	36305	
Par Pharmaceutical, Inc.	998	18584	
Parfums Christian Dior	8375	18407	43706	
Patterson Dental Supply Inc	43996	
Perrigo New York Inc	30744	43102	44757	
Pfizer Consumer Healthcare	10807	
Pfizer Laboratories Div Pfizer Inc	4486	30939	32143	
Pharma RomLev Inc.	6865	
PharmaDerm, A division of Nycomed US Inc.	1094	
Pharmacia and Upjohn Company	84	40182	
PhotoMedex, Inc.	23876	
Physician Therapeutics LLC	17426	
Physicians Total Care, Inc.	1366	3574	9455	11073	17767	21553	22041	23426	24232	27264	27360	28810	32580	33425	37660	38363	39352	41600	41876	42796	44084	45253	
Pliva Inc.	39492	
Preferred Pharmaceuticals, Inc	1561	11629	14281	
Preferred Pharmaceuticals, Inc.	6767	14228	15583	16817	
Premier Value	14990	20267	
Premier Value (Chain Drug Consortium, LLC)	22229	
Prestige Brands Holdings, Inc.	6953	
Prime Packaging, Inc.	11586	15540	
Pro-ventas S.A. de C.V.	37172	
Procter & Gamble Manufacturing Company	5471	25123	
Proficient Rx	21243	
Proficient Rx LP	5669	19434	38278	
PruGen, Inc.	11681	
Publix Super Markets Inc	13718	19222	31945	
Purdue Pharma LP	36206	
QINGHAI ZANGYUANTANG BIO-TECH CO LTD	17368	
Qualitest Pharmaceuticals	10676	16105	19472	21730	42964	
RECORDATI RARE DISEASES, INC.	41385	
REMEDYREPACK INC.	575	646	4023	5252	5591	5630	11416	11926	12556	16152	16523	18250	18498	19774	20677	21642	22443	22802	25183	27536	29119	33117	33254	41925	42845	44045	
Ranbaxy Pharmaceuticals Inc.	3524	
Raphabio Inc	23810	
Rebel Distributors Corp	9279	11327	13300	13638	16772	22090	22996	39735	
Reckitt Benckiser LLC	4401	25581	28039	30471	
RedPharm Drug Inc.	8513	34771	
Rejoice International Inc.	5204	
Remedy Makers	32239	
Revlon Consumer Products Corp	41787	
Rij Pharmaceutical Corporation	12461	
Rimmel Inc.	16562	
Rise International Group LLC	36611	
Rising Pharmaceuticals Inc	35648	
Rite Aid	11965	15684	
Rite Aid Corporation	13394	36014	
Roberts Oxygen Company, Inc.	9061	
Robinson Pharma, Inc.	37989	
Rochester Midland Corporation	43465	
Rochester Pharmaceuticals	15817	
Roxane Laboratories, Inc	16059	
Roxane Laboratories, Inc.	27313	27952	
Rugby Laboratories	36796	
SAFEWAY INC	178	
SAM'S WEST INC.	29158	
SANUM-KEHLBECK GMBH & CO KG	40933	
SHISEIDO AMERICA INC.	2844	8764	9541	10955	19911	
SHISEIDO AMERICAS CORPORATION	21388	33895	37938	
SJ Creations, Inc.	8037	10280	38767	41250	
STAT RX USA LLC	20503	41213	41526	
STAT Rx USA LLC	2106	5434	12595	24612	25086	43877	
SUPERVALU INC.	8600	
Safetec of America, Inc.	1236	
Safeway	8155	19336	
Safeway, Inc.	31910	41132	
Sagent Pharmaceuticals	32819	42752	
Sandoz Inc	506	7369	12059	18996	22679	23844	24649	36129	
Sanum Kehlbeck GmbH & Co. KG	29368	44524	
Select Corporation	30201	
Seton Pharmaceuticals	35052	
Shasun Pharmaceuticals Limited	1466	29587	
Shionogi Inc.	22006	
Shopko Stores Operating	291	
Shopko Stores Operating Co., LLC	24948	27023	
Showline, Inc.	15975	
SiCap Industries LLC	8636	
Skin Deep	4230	
St Marys Medical Park Pharmacy	5152	
Stat Rx USA	5752	
State of Florida DOH Central Pharmacy	3366	20716	31700	33474	34202	44648	
Stephen L. LaFrance Pharmacy, Inc.	14333	17165	
Straight Arrow Products, Inc.	17716	
Strides Arcolab Limited	45302	
Sun Pharma Global FZE	17276	35696	40351	
Sun Pharmaceutical Industries Limited	19081	44799	
Sunrise Pharmaceutical Inc	21811	
Supernus Pharmaceuticals, Inc.	40477	
Supervalu Inc	34126	41436	
Susanne Lang Fragrance Inc.	9950	
Swiss American Products, Inc.	37792	
TAYLOR JAMES, LTD.	3912	27999	
TIME CAP LABS INC	26308	
Target Corporation	21602	28356	32199	
Taro Pharmaceuticals U.S.A. Inc.	28484	
Taro Pharmaceuticals U.S.A., Inc.	5097	28396	36836	42244	
Taro Pharmaceuticals, Inc.	30423	
Tercica, Inc.	36531	
Terumo Corporation	43380	
Teva Parenteral Medicines, Inc.	3130	
Teva Pharmaceuticals USA Inc	27701	32093	40084	44707	
The Hain Celestial Group, Inc.	7133	33030	37843	
The Mentholatum Company	6820	43750	
The Procter & Gamble Manufacturing Company	15864	
The Yeon Co., Ltd.	9157	
Topco Associates LLC	17123	
Topical Pharmaceuticals Inc.	16991	
Torrent Pharmaceuticals Limited	18679	32863	
Triad Group	6345	7401	
Triax Pharmaceuticals, LLC	23103	
Tropical Seas, Inc.	26060	
Tween Brands Inc	18776	
US Pharmaceutical Corporation	2227	
UV Natural International Pty Ltd	23983	
Ultra Seal Corporation	10320	
Unifirst First Aid Corporation	40394	
Unipack, Inc.	7334	
Unique Holding Group Inc	750	
Unit Dose Services	4923	20411	37537	42712	
United Exchange Corp.	22918	
Universal Distribution Center LLC	5957	
Uriel Pharmacy Inc.	5877	7996	14100	27911	32362	34161	36707	39020	43795	43836	45074	
Valeant Pharmaceuticals North America LLC	23236	
Ventura Corporation LTD	42114	
Ventura Corporation LTD.	22633	33993	
Ventura Corporation Limited	31189	
Ventura Corporation Ltd.	11281	
Ventura Corporation, LTD	17951	
Ventura International LTD.	26831	
Ventura International, LTD	25439	
ViiV Healthcare Company	28311	
W.S. Badger Company, Inc.	459	
WAL-MART STORES INC	7046	
WALGREEN COMPANY	17643	
WG Critical Care, LLC	38634	
WOCKHARDT LIMITED	12278	
WOCKHARDT USA LLC	2715	
WOCKHARDT USA LLC.	1613	
WOONSOCKET PRESCRIPTION CENTER,INCORPORATED	8843	
Wal-Mart Stores Inc	7005	31238	35362	
Wal-Mart Stores, Inc	6473	
Walgreen Company	29285	
Walgreens Company	27788	
Washington Homeopathic Products	26579	32403	
Watson Laboratories, Inc.	2887	6426	24501	33848	
Watson Pharma, Inc.	7539	9197	
Wegman Food Markets Inc	38182	
Weiler Welding Company	12896	
West-Ward Pharmaceutical Corp	39230	
West-Ward Pharmaceutical Corp.	4310	20451	
West-ward Pharmaceutical Corp	1937	
West-ward Pharmaceutical Corp.	33293	
Western Family Foods, Inc.	29787	
Wicsun Trading	6731	
Wockhardt USA LLC.	1196	
Wolf Industries dba Grace Healthcare, Inc	18289	
Wyeth BioPharma Division of Wyeth Pharmaceuticals Inc., a subsidiary of Pfizer Inc.	31426	
Xcentrik Inc.	29752	
Your Military Exchanges	12317	
Yves Rocher North America Inc	38227	
Zapatol Corp.	25983	
Zep Inc.	19268	
sanofi-aventis U.S. LLC	14945	30020	36398	42199	
